<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="sg.helloworld.lmn.lastmile">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <!--<activity
            android:name="sg.helloworld.lmn.lastmile.main.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>-->
        <!-- Removed parentActivity Attribute and included intent filter to add this activity to launcher -->
        <activity
            android:name="sg.helloworld.lmn.lastmile.main.LocalTileActivity"
            android:label="@string/title_activity_tile"
            android:launchMode="singleTop">
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />

            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="sg.helloworld.lmn.lastmile.main.OnlineTileActivity"
            android:label="@string/title_activity_tile"
            android:parentActivityName="sg.helloworld.lmn.lastmile.main.MainActivity" />

        <provider
            android:name="sg.helloworld.lmn.lastmile.providers.LmnProvider"
            android:authorities="sg.helloworld.lmn.lastmile.providers.lmnProvider"
            android:enabled="true"
            android:exported="true"></provider>
    </application>

</manifest>
